<!DOCTYPE html>
<html>

<head>
  <title>Studio Week 3</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <!-- Adding in the Mapbox CSS file -->
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
  <!-- Adding Mapbox JavaScript file -->
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <!-- Adding styling info for the map -->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #f0d9dd;
    }

    #map {
      position: absolute;
      top: 305px;
      bottom: 0;
      width: 100%;
      border-style: inset;
    }
    ul {
      background: #FCF3CF;
      padding: 40px;
      width: 20%;
        position: fixed;
        text-align: left;
        display: inline-block;
        margin: 20px;
        zoom:1;
        display: inline;
        vertical-align: middle;
    }
    #fly {
    display: block;
    position: fixed;
    margin: 100px auto;
    width: 20%;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 12px;
    text-align: bottom;
    color: rgb(73, 13, 58);
    background: #e4cbb7;
    top: 295px;
    }
    .marker {
    background-image: url('https://www.state.nj.us/nj/library/about/facts_seal.jpg');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer 
    } 
  </style>
  <!-- Adding styling info for page layout by reading in a CSS file -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">Studio Week 3<br> Interaction with Mapbox GL JS </h1>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
  <!-- Add multiple pages to web page-->
  <!-- active class displays the grey box around current page-->
  <ul>
  	<li><a href="index.html" target="_self" style="color: #09166c">Output 1</a></li>
    <li><a class="active" href="mapbox-interaction.html" target="_self" style="color: #09166c">Output 2</a></li>
    <li><a href="mapbox-turfjs.html" target="_self" style="color: #09166c">Output 3</a></li>
  </ul>
  <br>
  <link
    rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
    type="text/css"
    />
  <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    
  <div id="map"></div>
  <button id="fly">Fly</button>
  <script>

    // Initialize the map
    mapboxgl.accessToken = 'pk.eyJ1IjoiYXJwaXRhMjUwOSIsImEiOiJja2dibnVxenQwMHUxMnptZjJjZ2dqNnRpIn0.k-hGdFzGPxjJ1CbQP10D3w';
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/arpita2509/ckgikmrhh1vzk19pjrrb6n42z', // stylesheet location
      center: [-95.712891, 37.090240],// starting position [lng, lat]
      pitch: 60, // pitch in degrees
      bearing: 45, // bearing in degrees 
      zoom: 3 // starting zoom
    });

    // Add a popup: https://docs.mapbox.com/mapbox-gl-js/example/popup/
    var popup = new mapboxgl.Popup({ closeOnClick: false })
    .setLngLat([-74.405663, 40.058323])
    .setHTML("<b>New Jersey.</b><br /> The state with highest population density in US!")
    .addTo(map);

    var marker = new mapboxgl.Marker()
    .setLngLat([-74.405663, 40.058323])
    .setPopup(popup) // add popup
    .addTo(map);
 
    console.log(marker.getPopup());
 
    console.log(marker.getPopup()); 

    // Add pan and zoom controls: https://docs.mapbox.com/mapbox-gl-js/api/#map#addcontrol
    map.addControl(new mapboxgl.NavigationControl());

    // Add a function that flies to a location: https://docs.mapbox.com/mapbox-gl-js/api/#map#flyto
    document.getElementById('fly').addEventListener('click', function () {
    // Fly to a random location by offsetting the point -74.50, 40
    // by up to 5 degrees.
    map.flyTo({
        center: [
            -74.5 + (Math.random() - 0.5) * 10,
            40 + (Math.random() - 0.5) * 10
        ],   
        essential: true // this animation is considered essential with respect to prefers-reduced-motion
    });
});

    // Add a function that sets pitch (tilt) to 60 and bearing (rotation) to 45: https://docs.mapbox.com/mapbox-gl-js/api/#map#setpitch and https://docs.mapbox.com/mapbox-gl-js/api/#map#setbearing
    //pitch: 60; // pitch in degrees
    //bearing: -60// bearing in degrees

    // Add a search box: https://docs.mapbox.com/mapbox-gl-js/example/mapbox-gl-geocoder/
    map.addControl(
    new MapboxGeocoder({
    accessToken: mapboxgl.accessToken,
    mapboxgl: mapboxgl
    })
);
    // Add a geolocation button: https://docs.mapbox.com/mapbox-gl-js/api/#geolocatecontrol
    map.addControl(new mapboxgl.GeolocateControl({
    positionOptions: {
    enableHighAccuracy: true
    },
    trackUserLocation: true
}));


    </script>

</body>

</html>
